repositories:
  
  ## event 
  event_ws/event_camera_msgs:
    type: git
    url: https://github.com/ros-event-camera/event_camera_msgs.git
    version: master

  event_ws/event_camera_renderer:
    type: git
    url: https://github.com/ros-event-camera/event_camera_renderer.git
    version: master

  event_ws/event_camera_codecs:
    type: git
    url: https://github.com/ros-event-camera/event_camera_codecs.git
    version: master

  event_ws/event_decoder:
    type: git
    url: https://github.com/Arata-Stu/event_decoder.git
    version: main


  ## frame camera

  camera_ws/flycap2_camera_driver:
    type: git
    url: https://github.com/Arata-Stu/flycap2_camera_driver.git
    version: master

  ## tools
  tools/ros2_bag_manager:
    type: git
    url: https://github.com/Arata-Stu/ros2_bag_manager.git
    version: main
